<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:orientation="horizontal" android:gravity="center" android:background="@drawable/fondomenuandroid" android:layout_height="62dip">
		      
		      <!--Botones del menú -->
		      <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="3dip" android:gravity="center">
		       <Button   
		        android:id="@+id/menu_fiestas"
		        android:background="@layout/menu_fiestas_menu" android:layout_height="54dip" android:layout_width="73dip"/> 
		      </LinearLayout>
		      <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="3dip" android:gravity="center">
		         <Button
		        android:id="@+id/menu_ranking"
		        android:layout_height="54dip"
		        android:background="@layout/menu_ranking_menu" android:layout_width="73dip"/>
		        </LinearLayout>
			  <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="3dip" android:gravity="center">
		         <Button
		        android:id="@+id/menu_proximas"
	 			 android:layout_height="54dip"
		        android:background="@layout/menu_proximas_menu" android:layout_width="73dip"/>
		        </LinearLayout>
		        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="3dip" android:gravity="center">
		         <Button
		        android:id="@+id/menu_mi_perfil"
		         android:layout_height="54dip" 
		        android:background="@layout/menu_perfil_menu" android:layout_width="73dip"/>   
		        </LinearLayout>
</LinearLayout>